# Настройки Postgres
DB_HOST=host
DB_PORT=9999
DB_NAME=name
DB_USER=user
DB_PASS=pass
DB_EXPOSED_PORT=3333

# Настройки Redis
REDIS_HOST=host
REDIS_PORT=8888
REDIS_EXPOSED_PORT=9999

APP_HOST=2.3.4.5
APP_PORT=2222